<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
    <style>
        body {
            background-color: #f0f5f9; /* Une teinte de bleu pour l'arrière-plan */
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #0077b6; /* Bleu plus foncé pour l'en-tête */
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }

        main {
            padding: 20px;
        }

        h1 {
            background-color: #00a8cc; /* Une autre teinte de bleu pour le titre */
            color: white;
            padding: 10px;
            text-align: center;
        }

        h2 {
            color: #0077b6; /* Utilisation du bleu pour le sous-titre */
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        p {
            color: #333; /* Texte en gris foncé */
        }

        ul {
            list-style: disc;
            color: #0077b6; /* Utilisation du bleu pour la liste à puces */
        }

        footer {
            background-color: #0077b6;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <a href="./index.html">Vers accueil</a>
            <a href="https://www.eni-ecole.fr/">ENI ECOLE</a>
        </nav>
    </header>

    <main>

        <h1>Page 2</h1>
        <h2>Mon titre</h2>

        <div>
            <img src="./logo_eni.png" alt="Logo ENI" />

            <p>
                Texte du paragraphe
            </p>
        </div>

        <ul>
            <li>Élément 1</li>
            <li>Élément 2</li>
            <li>Élément 3</li>
        </ul>
    </main>

    <footer>
        © 2023 Mon Portfolio
    </footer>

</body>

</html>
